#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#@File    :  ${saved_filename}.py
#@Date    :  2019-05-08 15:50:14
#@Author  :  H.wei
#@Version :  1.0
#@License :  Copyright (C) 2019 YPLSEC, Inc.
#
#@Desc    :  None
#

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import os
import sys
import logging
import requests
import json
import demjson
from datetime import datetime
from multiprocessing import Pool


def requests_flask_server(data):
    server_url = 'http://10.0.3.55:9090/simple_sentiment'
    resp = requests.post(server_url, json=data)
    if resp.status_code == 200:
        result = demjson.decode(resp.content)
        print(result)
    else:
        print(resp.status_code)

content = '''最新新闻：· Waymo将为Lyft平台提供10辆自动驾驶汽车· “傲娇”的后顶叶皮层脑区： 只爱新刺激，不屑参与低级抉择？· 散裂中子源：窥探物质结构的“超级显微镜”· 优酷迎来至暗时刻· 5G还未普及，气象学家坐不住了，称其信号将威胁天气预报？» 更多新闻...


2019届中考美术学校简章合集


人生中有许多选择。
每一步都要慎重。
但是一次选择不能决定一切。
不要犹豫，作出选择就不要后悔。
只要我们能不屈不挠地奋斗，胜利就在前方。


【中考特色招生】


鄞江中学、宁波三中、宁波奉化江口中学、国美附中、鄞州中学、鄞州高级中学、四明中学、鲁美附中、华茂外国语学校、华光中学、宁波至诚中学、广美附中




鄞江中学
学校概况
鄞江中学位于宁波市海曙区鄞江镇，依山傍水，环境幽雅。学校占地面积２００亩，教学设施先进，教学设备齐全，有面积3000多平方米、现代化多功能的艺术馆，设有展厅、画廊、多个教师工作室。师资力量雄厚，学校现有专业教师18人，外聘省内外十几位专家、教授为我校艺术顾问。
我校美术特色教学自83年创办以来，遵循“唯实、求真、创新”的办学理念，形成了课程开设规范、课时安排合理、教学管理科学的美术教学模式，教学成果显著：连年来专业高考上线率为100%，录取率达到98.2%以上，重点率为60％以上。从95年－2018年我校美术生录取于各级各类高校人数达1500多人，其中，在2001－2018年高考中，有360多名学生被中国美院录取，60多名学生考上中央美术学院以及浙江大学、华东师范大学等“211工程”院校。高考成绩连年来处于全省领先地位，赢得社会广泛赞誉。
学校历年来都是省、市艺术先进单位，2010被评为全国艺术教育先进单位，艺术氛围浓厚，2013年成为宁波市学科（美术）基地培育学校，2014年成为中国美术学院生源基地学校。艺术活动丰富多彩，多次举办专家师生画展、讲座，拥有国家级美术专业刊物《中国水彩》, 学校已成为省市艺术教育研讨中心。


招生对象和条件
１、招收2019届初中毕业生88名， 其中根据宁波市教育局甬教基〔2019〕75号文件《宁波市教育局关于做好2019年高中段学校各类特长生招生工作的通知》精神，面向全大市（原鄞州区外）招生30名，原鄞州区内招生58名。
２、思想品德优良，身体健康，无色盲或色弱（专业考试报到时须提供乡镇以上卫生院眼科出具的色感正常证明）。
３、热爱艺术，有一定兴趣者。
４、须参加本校组织的专业测试。
5、美术班录取学生的高三选考科目为政治、历史、地理。


专业测试报名办法
1、网上报名：实行网上二维码报名，手机扫二维码进入报名页面
联系电话：88432367
联系人：张老师（13566307924）
程老师（13857846766）
华老师（13566305012）
2、现场确认：
报名截止日期：5月5日。
5月6日上午8：00－11：00考生家长需来我校艺术馆一楼现场确认，提交《2019年宁波市普高自主招收特长生资格审查表》（见附页）和乡镇以上卫生院色感检查证明（由本人签字确认）并缴付报名测试费150元，否则视为放弃。
3、专业测试号和试场安排5月10日在学校微信公众号公布，请及时查核。




专业测试
１、时间：5月12日




２、考试科目、内容和分值：
素描   实物照片写生   100分
色彩   临摹   50分
3、所有考生请自备画板、画笔和颜料等，铅画纸由本校提供。
4、 考生来校考试时请随带一寸照片一张，现场确认时未提交乡镇以上卫生院眼科出具的色感正常证明（由本人签字确认）的学生当场补交。
5、专业测试成绩一周后在学校微信公众号公布（为保护隐私，只公布测试证号和成绩 ，请妥善保管准考证以便准确核对）。


录取办法
1、志愿报考我校美术班的考生须参加本校组织的专业测试且成绩合格（总分不低于90分）和市文化升学统考。
2、录取综合分＝（中考总分720分/专业素质测试总分150分）×专业测试分×（1-90%）+ 考生中考成绩×90%
3、被录取的考生由我校发函告知，未经素质测试而填写志愿者不予录取。
4、原鄞州区外的考生在中考成绩揭晓后我校根据考生文化课成绩和参加我校专业测试的成绩综合分划定录取分数线，上线者由我校通知考生，在规定时间内到我校报到；如录取考生因填写当地学籍学校的志愿从而引起学籍纠纷由本人负责。










宁波三中


学校概况
宁波三中美术班创办于1988年，至今已30年。培养的学生中有多人次获得过省美术高考联考状元，数以百计的学生考入清华美院、中央美院、中国美院等国内九大美院和清华大学、复旦大学、浙江大学等全国重点大学艺术院校，成为全省美术教学的佼佼者。现经市教育局批准，今年学校招收2个美术班（80人），其中面向全大市招生10名。（美术班高考科目为语文、数学、英语、政治、历史、地理）


招生对象与条件：
宁波大市范围内，在初中阶段学业水平良好，热爱艺术，具有一定的绘画艺术技能，具有较高艺术素养的初中应届毕业生，身体健康，无色盲、色弱。


专业测试报名办法
1．报名日期：2019年4月15日上午8：00至5月5日下午17：00前登入三中网站http://www.nbsz.com/signup.aspx进行在线报名，再由考生本人凭网上报名打印单和相关材料于5月6日—5月9日上午8：00至11：00，下午1：30至16：30到学校现场确认并领取准考证（宁波三中教务处2）。
2．到学校现场确认时请带报名所需材料：学生证、正面免冠一寸照2张及打印的报名表。
3．报名测试费150元。
4、联系方式
学校地址：宁波市惊驾路585号
邮编：315040
电话：27650109  27650187
联系人：陈老师 郑老师 严老师 任老师
网址：http：//www.nbsz.com


考试办法
（一）美术专业素质测试
1、考试科目：美术素描、色彩（水粉或水彩）
2、考试日期： 5月12日
素描8：00──11：00
色彩12：30──3：30
面试4：00起
3、考试地点：宁波市第三中学
参加考试的考生凭准考证入场，并自带画板、颜料、画笔等作画工具。
（二）文化课测试
参加中考。


录取办法
1、业测试结束后一周，在宁波三中网上公布合格考生的准考证号。学校还将在公布的两天内，以短信方式通知考生个人成绩，未收到者请主动与教务处联系。
2、录取：考生须参加中考，根据考试评估成绩，在特长生报名系统中填写志愿（美术专业测试合格者方可填报）。该批次
从高分到低分择优录取。








宁波市奉化区江口中学


学校概况
江口中学美术班始创于1986年，是全省开办高中美术班最早的学校之一，学校现为省美术特色高中、省一级重点综合高中、省二级普通高中特色示范学校。 连年来，专业课高考上线率为100%，综合上线率在98%以上，重点、本科批次录取率在85%左右。每年有多人被中国美术学院等八大美院及浙江大学、山东大学等985、211重点院校录取，其中江玉春、马冰杰、赵露瑜、何佳纯同学分别荣膺2006年、2008年、2013年、2018年浙江省普通高校美术联考状元。多年来学校坚持多元化办学的方向，为社会和高等院校培养了一大批艺术人才，已成为省美术教育领域的一张靓丽名片。


招生对象及人数
1、奉化区外美术特长生40名(须参加学校组织的特长生专业测试)。
2、身体健康，无色弱、色盲的应届毕业生。
注：奉化区内考生根据中考志愿按中考分数录取。(学校不再组织美术特长生测试)。




报名方式及审核缴费：
1、网上报名：识别本文底部二维码，填写报名表进行报名，注意填写清楚联系方式、通讯地址及邮编。报名截止日期为5月5日。注意：如果表格填写错误无法修改，请联系我校秦老师（18069182606）协助处理。
2、网上缴费：通过支付宝支付报名费80元（支付时备注考生姓名）。
3、领取准考证：5月9日或10日（上午8:00—11：00，下午13：30—16:30），考生本人或家长需到我校教务处（行政楼四楼）领取准考证，并提交本人近期免冠一寸照一张（非生活照），乡镇以上医院无色弱、色盲检查证明（由本人签字确认），学校将组织复查。
3、联系方式：
联系电话：
教务处 88562819
招生热线：
卓老师 13967891960


竺老师 13738471977
4、学校地址：奉化区江口街道塔山下1号


考试时间及科目安排
考试时间及科目安排：
注意：除画板、铅画纸（8K）由学校提供外，其他相关工具均由考生自备。


录取办法：
1、录取办法：
按综合分从高到低录取40名。
综合分计算办法：综合分=（中考总分720分/专业测试总分150分）×专业测试得分 ×（1-90%）+考生中考成绩×90%
2、成绩查询：
在测试后两周内，考生可通过准考证号或注册手机号码在微信公众号上查询本人成绩，请妥善保管准考证。
4、其他说明
1.收费标准：我校系公办高中，严格按物价部门核准的收费标准收取。
2.关于录取：
奉化区外特长生在中考成绩揭晓后第一时间由本人随带中考准考证，来我校进行登记（中考志愿无需填报我校），学校将根据特长生招生办法进行提前录取。




◆  ◆  ◆  ◆  ◆


国美附中


学校概况
中国美术学院附属中等美术学校，创办于1929年，是中国最早创办的、最具声望的中等美术学校。是中国美术学院的重要组成部分，在国内外享有盛誉。学校以培养高等艺术院校优秀生源为办学宗旨，学制四年，学历中专。文化课程包括语文、数学、英语、政治、历史、地理等（文科类）；专业课程包括素描、色彩、速写、创作、书法、艺术理论及专业选修等。


一、招生计划
面向全国招生140名。(上海户籍考生录取名额不超过10人，含10人)。
二、招生对象和条件
1、热爱祖国，遵守中华人民共和国宪法和法律。热爱美术，具备学习文化和美术专业的基本素质，身体健康，无色盲或色弱。
2、初中应届毕业生和初中往届毕业生。
3、属下列情况之一者一律不得报考：普通中学的高中、中等职业学校的在校生。


报名方式及审核缴费：
（一）报名方式：中国美术学院附中2019年招生报名采用网上填报，网上缴费的方式。考生自行打印《中国美术学院附中招生申请报名登记表》，并按要求如实填写表中各项信息。考生本人必须在规定时间内参加现场确认拍照，方可领取准考证。未进行网上缴费和未进行现场确认拍照的考生，视为报考不成功，不得参加考试，后果由考生本人自行承担。
（二）网上报名、网上缴费及现场确认时间及地点：
（1）网上报名及网上缴费时间：2019年4月5日－4月19日。
考生务必使用电脑登录“艺术升”网站http://www.artstudent.cn，进入网上报名系统。按照《中国美术学院附属中等美术学校网上报名操作说明》完整、正确地填写报名信息并进行网上缴费（填报信息一栏中的通讯地址必须填写邮寄录取通知书的地址），考生个人信息填报完成并保存，缴费成功后，自行打印报名登记表。考生要牢记登录密码，以备登录查询个人信息使用。凡不按要求报名，误填、错填网报信息，填报虚假信息等造成无法考试的后果均由考生自行承担。
（2）报名费每人145元（确认现场不再另收现金）。
（3）现场确认时间：2019年4月30日8:00－16:00（现场确认由考生本人到指定地点办理，不得代办）。
（4）现场确认地点：中国美术学院附属中等美术学校（地址：浙江省杭州市西湖区转塘象山352号中国美术学院象山中心校区内）。
（三）现场确认所需材料：
（1）《中国美术学院附中招生申请报名登记表》1份（盖章有效），考生须在表格右上方指定位置贴上本人近期正面免冠白底一寸彩色证件照1张。
（2）二代身份证原件或市民卡、护照原件。（所有原件的复印件均复印在报名登记表的背面）。
考生本人现场拍照完毕，领取准考证后，须进行个人信息核对，方可离场。


考试时间及科目安排
1、考试科目
类别
考试科目
备   注
文化
语文
数学
英语
1、各科分值均为120分，总分为360分。
2、英语考试含听力测试，答题卡须用2B铅笔填涂。考试题型根据杭州市中考相关要求。
3、语文考试时间为120分钟，英语和数学考试时间均为100分钟。
专业
（一）
素描
速写
色彩
1、各科分值均为100分，总分为300分。
2、素描考试内容为石膏头像写生﹝阿格里巴、伏尔泰、塞内卡(海盗）﹞，时间为3小时。
3、速写考试内容为人物速写，时间为1小时（含模特休息时间5分钟）。
4、色彩考试内容为静物写生（陶罐、酒瓶、碗、水果、衬布等），时间为3小时。
5、考试用纸为4K铅画纸。
专业
（二）
书法
速写
创作
1、各科分值均为100分，总分为300分。
2、书法考试内容为书法若干幅，字体分别为楷书、隶书、行书，时间为3小时。
3、速写考试内容为人物速写，时间为1小时（含模特休息时间5分钟）。
4、创作考试内容为中国画创作，山水、花鸟任选一项，时间为3小时。
5、考试用纸：书法使用生宣纸。创作考试生、熟宣纸任选。
6、该专业录取名额不超过招生总数的10%。
★所有考生只能选择一个专业参加考试。绘画工具自备。
★考试地点：中国美术学院附属中等美术学校（地址：浙江省杭州市西湖区转塘象山352号中国美术学院象山中心校区内）。
2、考试日期及时间
考试日期
考试科目
考试时间
5月2日
语文
8：00－10：00
数学
12：00－13：40
英语
14：20－16：00
5月3日
素描
书法
8：00－11：00
速写
11：10－12：10
色彩
创作
13：30－16：30
3、考生应遵守考场纪律，考试现场具体执行参照《国家教育考试违规处理办法》。


录取办法：
1、坚持“公开、公平、公正”原则。
2、政治思想品德考核合格。
3、考试成绩按综合分从高到低录取。其中文化和专业成绩各占50%，综合分计算方法为（文化成绩总分除以360乘以50%+专业成绩总分除以300乘以50%）乘以100。考生在综合分相同的情况下，按专业成绩总分高低排序，如再相同，以次类推为素描、色彩、速写，语文、英语、数学考试分数高低排序。
4、五月下旬考生可以在学校网站查询考试成绩和录取情况。


入学须知
1、根据录取通知书规定的时间，按时到学校办理入学的相关手续。逾期按《中国美术学院附属中等美术学校招生条例》和《中国美术学院附属中等美术学校学籍管理规定》作自动放弃入学资格处理。
2、新生入学后，经复查发现与招生简章和学籍管理有关规定及条例不符，或徇私舞弊作假者，任何时间段一律取消学籍资格，并通报有关部门。
3、新生入学一个月内进行体检，体检不合格者，将按照规定进行处理。
4、学费标准：每生12000元/学年，住宿费按规定另行缴纳。
5、学校实行学年奖学金制度，另设有新生奖学金。入学考试文化或专业成绩第一名，可享受新生文化或专业奖学金，奖金2000元。如出现专业考试成绩并列第一名，则开学后再加试速写考试。
6、学校地址：浙江省杭州市西湖区转塘镇象山352号中国美术学院附属中等美术学校（中国美院象山中心校区内）邮编310024
7、学校网址：http://gmfz.caa.edu.cn
8、招办咨询电话：0571—87200903，86696225
9、“艺术升”客服电话：0571-89265529




鄞州中学


学校概况
艺术教育是鄞州中学办学特色之一。长期以来，学校积极响应国家课程改革，构建了多样化、可选择的艺术专项课程和丰富多彩的的艺术教育活动。美术教学方面如：开设有美术鉴赏、水彩画、国画、书法、钢笔风景画、电脑平面设计、工艺纸编、版画和摄影等专项选修课程。历年来，学生美术类作品获得的全国、省、市各类大奖80余项，其中全国级大奖12个。如：国家教育部主办的三年一届“全国第四届中小学生艺术展演活动”艺术作品中学甲组一等奖，教育部艺教委组办的“第七届全国中小学生绘画书法作品比赛”一等奖等等。学校的美术教育氛围浓厚，拥有一批敬业爱岗、业务精良、享有较高社会美誉度的专业美术教师。
美术专业高考成果骄人：鄞州中学历届的美术特长学生，全部升入美术高等院校或综合大学的美术专业院系，本科录取率100%，其中全国级重点院校占75%。美术特长学生曾获得省高考“艺兼文”总成绩第2、3名，“艺兼理”第1、2名；近一半的学生被“中国美术学院”录取，升入的其他高校有如：复旦大学、浙江大学、上海交通大学、同济大学、中国地质大学、东南大学、西南大学、华东理工大学、南京艺术学院和天津美术学院等全国著名高校。2017届的傅彦宇同学，更以远超录取线的优异成绩考入“中央美术学院”。




招生范围：
根据宁波市教育局招生政策规定，招收原鄞州区2019年应届的有志于美术特长专业发展的初级中学毕业生。
招生计划：鄞州中学美术特长生4人（绘画为主）。
报考条件：
思想品德优良、身体健康，符合原鄞州区普通高中报名条件，在初中阶段学业水平良好，综合素质评价1A3P以上，与美术特长相关的综合素质类等第须为A等，且具有与所报特长相关的专业技能和发展潜质。
具体特长要求如下：在区级以上教育行政部门组织的美术比赛中获得三等奖以上荣誉，或获得浙江省学生艺术特长水平美术测试A级（或相当水平，虽无相关荣誉证书，但掌握一定绘画技能，具有较高美术素养）的初中应届毕业生。要求无色盲、色弱。
报名方式及审核缴费：
1、符合报名条件的学生，首先需填写《2019年鄞州中学特长生报名资格审查表》（鄞州中学官网上下载）。
2、面报、函报均可，考生凭资格审查表和相关艺术特长证明材料（证书原件和复印件），于5月8日前将材料函寄、直接递交或电邮至鄞州中学招生办公室，学校进行统一的资格审核。
（1）函报地址：鄞州区下应街道崇实路477号鄞州中学招生办周宏杰老师收，或发电邮至鄞州中学招生办周宏杰老师的邮箱（28112917@qq.com）。
（2）面报地址：鄞州中学行政楼一楼105招生办（办公室电话：0574-83039565）。
（3）咨询电话：王陈香老师13586840277，吴徐铖老师15067473002。
3、参加测试时须随带身份证和相关获奖或证明材料原件，否则不予参加测试。


考试时间及科目安排
1、报到时间：
5月11日（星期六）上午7：30
2、报到地点：
鄞州中学西北角科艺楼二楼美术教学区3208室报到登记（同时检测色盲情况、考试座位抽签）。
3、考试时间：必考 8：00—10：00，选考 10：05—11：05，共三个小时
4、考试地点：美术教学区3208室
5、考试内容
（1）必考科目（占总分60%）：素描-基础静物（主要以石膏几何体、陶瓷瓶罐、玻璃杯、常见蔬果等静物组合，照片或实物写生，8开纸）。
（2）选考科目（占总分40%）：色彩、速写、国画、书法、漫画、装饰画等，任选其中一项（命题考试-提供参考图片或文字题目，国画、书法四尺3开宣纸，其它8开铅画纸）。
6、用具准备
（1）考试用纸（素描纸、宣纸）、画板校方统一发放，画桌、画凳也统一安排。
（2）画笔、颜料、墨汁、调色板、水桶等其它用品，根据自己考试需要自备。
测试结束后，学校将公布所有考生美术专业测试成绩和特长相关综合素质类评价结果，公示期不少于5 天。并将专业素质测试成绩汇总结果于5 月25 日前报至市教育考试院。
考生综合成绩根据初中学业水平考试成绩（即中考成绩）、专业素质测试成绩，按一定权重合成。考生综合成绩合成公式如下：
注：α 为中考成绩所占百分比；美术特长生α为40%，录取最低中考成绩是620分。
特长生招生录取工作统一纳入中招录取，优先在零批次录取。特长生根据专业素质测试成绩，自主选择1所普高学校填报志愿，在招生计划内按照综合成绩择优录取。当录取中出现同分现象时，以专业素质测试成绩高者优先；若专业素质测试成绩相同，则按高中段招生同分录取规则执行。
特长生的专业素质测试成绩低于专业素质测试总分的60%，将不予录取。


成绩通知
1、5月底之前，我校会以信函、短信等方式为考生发出专业成绩的具体通知。
2、各位考生的“中考”文化成绩出来后，请及时转告我校负责联络的相关老师，以便查对。






鄞州高级中学


学校概况
鄞州高级中学为浙江省一级特色示范高中、浙江省数字校园示范建设学校、宁波市普通高中课程改革实验基地学校。根据《宁波市教育局关于做好2019年高中段学校各类特长生、特色班招生工作的通知》文件精神，经宁波市教育局审批，鄞州高级中学2019年继续招收体育、艺术、信息技术等特长生。


招生对象：
原鄞州区（含东钱湖旅游度假区）有一定的专业基础，品行端正，身心健康，有志于报考相关高等院校的2019届初中毕业生。
招生数量：
体育（女篮）不超过5人、音乐（器乐）不超过4人、美术（素描、色彩）不超过3人，信息技术（机器人）不超过3人。
报名条件：
特长生应符合宁波市高中段学校报名条件，在初中学习期间学业成绩良好（报考普高综合素质评价应3P1A以上），且具有所报项目的特长和发展潜质。具体要求如下：
1.体育特长生招生条件为：在初中阶段参加区级以上教育行政部门主办的女篮比赛获得前五名的初中应届毕业生；或者虽然无相关荣誉，但掌握相关体育技能，具有较高体育竞技水平的初中应届毕业生。
2.艺术特长生招生条件为：在区级以上教育行政部门组织的比赛中获得三等奖以上荣誉，或获得浙江省学生艺术特长水平测试A级或具有相当水平的应届初中毕业生；或者虽然无相关荣誉证书，但掌握一定艺术技能，具有较高艺术素养的初中应届毕业生。
3.信息技术特长生招生条件为：初中阶段获得机器人比赛市级三等奖及以上或初中阶段有小发明、小创造的爱好，并取得一定成绩，在市级及以上获奖。


报名时间及招生程序
1、5月5日前由考生本人凭《2019年鄞州高级中学特长生报名表》（可在校园网下载填写）和相关特长证明材料的原件和复印件到我校课程教学管理中心进行报名。
2、5月7—9日，招生工作领导小组对学生报名材料进行资格审查。
3、5月10日，最终审核结果通过校园网专项工作“2019年高中段招生工作”专栏中进行公布，并通知相关学生。
4、5月11日，根据特长生类别，统一组织进行专业测试（测试安排另发）。


考试时间及科目安排
考试时间：5月11日
考试内容：
体育类：（1）素质：100m、800m、立定跳远、铅球四项。（2）专项：田径单项或篮球。（注意：体育考生必须自带短钉跑鞋。）
音乐类：
1.演奏乐曲一首（时长4—8分钟）；
2.视唱一条；
3.听音模唱一组（除钢琴外，乐器自备）。
美术类：（1）素描：静物写生（4开画纸，内容石膏几何体、瓶罐、水果等）（2）色彩：静物写生（8开画纸，内容瓶罐、水果等）。
科技类：机器人应用技术测试。
专业素质测试总分的确定：根据特长生的专业测试成绩、相关的作品发表和获奖情况，参加相关竞赛的获奖情况，由我校组织的专业评审小组讨论最终确定考生的专业素质测试总分。


成绩计算及录取办法
1、考生综合成绩根据初中毕业生学业考试成绩（即中考成绩）、专业素质测试成绩，按一定权重合成。按市教育局文件规定，初中毕业生学业考试成绩所占权重（α）大于30%，不高于90%。
考生综合成绩合成公式如下：
2、特长生招生录取工作统一纳入中招在零批次录取。特长生自主填报志愿，体育特长生在中考成绩不低于580分的学生中，艺术和信息技术特长生在中考成绩不低于600分的学生中，在招生计划内按照综合成绩，从高分到低分原则进行录取。专业素质测试成绩低于专业素质测试总分的60%，将不予录取。当录取中出现同分现象时，以专业素质测试成绩高者优先；若专业素质测试成绩相同，则按高中段招生同分录取规则执行。
3、考生参加由市教育局组织的2019年高中段招生考试，并将第一志愿填报鄞州高级中学（代码018）。


组织与监督
1、学校成立特长生招生工作领导小组，结合学校实际情况，研究拟定招生工作的政策、管理规定和实施办法。
2、学校成立监督委员会，选拔录取工作由学校监督委员会全程参与。


咨询和联系联系电话：88185233马老师
学校地址：宁波市鄞州区钟公庙街道鄞州大道
网址http//www.nbyg.net
微信公众号：宁波市鄞州高级中学
说明本招生办法解释权在宁波市鄞州高级中学






四明中学


学校概况
浙师大附属宁波市四明中学自2001年起设立广电特色项目，并与浙江传媒学院合作，率先成为具有广电传媒特色的普通高中。
2010年学校成立校园“初影广播电视台”并荣获全国“百佳校园电视台”。 近几年我校广电传媒艺术专业先后为中国传媒大学、浙江传媒学院、上海戏剧学院、西安音乐学院、沈阳音乐学院、四川音乐学院、西安美院、武汉大学等知名高校输送了众多优秀毕业生。
2017年我校携手宁波广电集团，成立宁波广电传媒基础人才培养实践基地；今年五月又将与宁波移动电视建立战略合作关系。
性质：普高（报考代码：078）


招收人数和范围：
广电传媒艺术生60人(含跨区10人)，体育特长生4人。
报考条件及组班方案：
特长生应符合宁波市普通高中报名条件，在初中阶段学业水平良好，综合素质评价3P1A以上，且具有与所报特长相关的专业技能和发展潜质
广电传媒类特长生培养方案：
(1) 单独组班，文化课与其他普高班实行差异设置，高考科目语、数、外、政、史、地。
(2) 由校内外优秀传媒专业毕业老师担任术科教学。
(3) 成长导师助力，给每一位学生配备成长导师，针对学生的人生规 划、学业生涯、心理健康、文明礼仪等进行全方位的指导。
(4) 提供教学实践基地，目前我校已与宁波人民广播电台、宁波移动电视等媒体机构签订了合作办学协议，实行教学与实践的同步进行。


报名办法及特长生招收程序：
1、 网上报名：即日起-5月8日，考生须通过我校中考招生网站报名系统完成网络报名工作（http://www.nbsmzx.com:8080/）并下载填写《2019年浙师大附属宁波市四明中学特长生招生报名登记表》 （校园网开放时间：7：00-21：00）
2、领取准考证：5月7日-5月10日（8：30-16：30），考生或家长到学校教务处领取准考证。
领证时请随带:（1）考生身份证或学生证（2）本人正面免冠一寸照片一张（3）递交已经填写好的从校招生网上下载的报名登记表(可以现场领取填写) （4）报名考试费150元。
3、专业素质现场测试。
4、校园网上公布专业入围名单
5、根据专业测试成绩和中考成绩合成考生综合成绩，按教育局相关文件规定录取。


考试时间及科目安排
特长生专业测试时间
5月11日13:00-16:00
体育类（排球方向）、广电传媒类（限影视制作美术方向）
5月12日8:00-11:00、13：00-16：00
广电传媒类（限播音主持、影视表演方向）
各类特长生测试方案：
广电传媒类(各方向总分值均为100分)：
(一)播音主持方向：
1、形象气质考察（10%）
2、语音条件测试（40%）
（1）指定稿件朗诵（由考官提供相关稿件）
3、表现力测试（以下2选1）（20%）
（1）自备歌曲一首（美声 、流行、民族皆可）
（2）形体展示（武术 、舞蹈、戏曲身段皆可）
4、即兴考察（30%）
（1）即兴评述（由考官提供评述的题材，考生就此题材展开2分钟以内的评述，题材涉及学习、生活、时事热点等）
（2）考官即兴提问。
（3）命题小品（考官设规定情景，考生按照考官要求进行表演，时间不超过2分钟）
（二）影视表演方向：
从以下专业中选择一项或两项参加测试；若有两项都参加，则取较高的一项并加上另一项的折合分（0-5分）
1、声乐：演唱一首自选歌曲，如用伴奏请自备（70%）；视唱练耳（30%）
2、器乐：演奏一首自选曲目，乐器自备钢琴除外（70%）；视唱练耳（30%）
3、舞蹈：表演一段自选成品舞蹈（70%）；基本功（20%）；形象身高（10%）【音乐、服装自备】
其他表演才艺：如语言类、戏曲类等特长展示（需经评委组审定认可）
（三）影视制作方向：
招生考试专业测试：素描石膏头像写生和色彩静物写生；
考试时间：素描和色彩总计3小时；
考试分数：素描和色彩各占总分的50%；
1、素描石膏像写生：
（1）考试范围：海盗、阿格里巴、伏尔泰等基本石膏头像当中的一 个；
（2）卷面：4K铅画纸；
（3）考试时长：1.5小时；
2、色彩静物写生：
（1）考试范围：水果和瓶罐组合、蔬菜和陶罐组合、书本与文具组 合等以上组合的其中一组内容，两块以上不同颜色桌布，色调自定，水粉画；
（2）卷面：4K铅画纸；
（3）考试时长：1.5小时；
3、考试除画板、铅画纸、写生道具外，其他考试用品自带。禁止携带考试相关摹本、手机入场，考试过程中发现以上内容一律视为考试作弊并本场考试无成绩。


录取办法：
1、专业素质测试成绩合格（测试后一周内校园网、公众号公布）；

2、广电特长生中考成绩不低于520分，α=0.7；
体育特长生中考成绩不低于450分，α=0.4
3、按照考生综合成绩由高到低录取。
收费标准
按物价局和教育行政部门审批的公办学校收费标准收费。
咨询电话：
朱老师、胡老师87809025
许老师、王老师87807470
学校地址：宁波市中山东路1001号








鲁美附中
学校概况
鲁迅美术学院附属中等美术学校隶属于鲁迅美术学院，以为鲁迅美术学院及其他高等艺术院校培养合格生源为主要办学目标。学校校园环境优雅，办学设施完善，艺术氛围浓厚，教学质量优异，为辽宁省示范中等美术学校。2008年以来，学校连续八年高考本科升学率达90%以上，其中60%左右升入中央美术学院、中国美术学院、鲁迅美术学院等全国重点美术院校。


招生专业：美术绘画
学制：3-4年
招生名额：380名（包括中意课程实验班50名）
报考条件：热爱祖国，品德良好，遵纪守法，勤奋学习，具有较好的文化素质和初步绘画基础；身体健康，无色盲、色弱。符合以上条件的应届或往届初中毕业生均可报考。


报名时间： 2019年4月19日 （现场报名，不受理函报）考试时间： 2019年4月20日 、21日
报名、考试地址：
1．鲁迅美术学院附中(沈阳市大东区望花中街146 号)
咨询电话：024-88257503  024-88269590
2.北京今视界美术学校（燕郊育才实验学校，潮白大街3号附近）
咨询电话：15313389001
3．杭州文颖美术学校（杭州市西湖区转塘中村272号，中国美院附近）
咨询电话：0571-88491109  13357143960
4．湖南长沙金海中学（湖南省长沙市雨花区湖南环保科技产业园新兴路288号）
咨询电话：0731-85639668  13787799292  13786198256

5．安阳市深蓝高中（河南省安阳市文峰南路二道街）
咨询电话：0372-5023999  18637240804
6．哈尔滨立志美术学校（黑龙江省哈尔滨市南岗区延兴路45号）
咨询电话：0451-57825738  15910500677
7．重庆锦辉美术培训学校（重庆市九龙坡区含谷高腾大道999号19栋）
咨询电话：13883174024  13594002024
8．济南梦工场美术教育集团（山东省济南市南山区梦工场美术学校观音山国际校区）
咨询电话：17686785899  1555288633
报名材料：
1、报名登记表一份，往届毕业生持毕业证报考。考生通讯地址须详细填写，写清地址、收件人及联系方式
2、携带户口本备验，并交本人户口页的复印件
3、一寸近期免冠同底照片两张（背面注明姓名）
4、文化课、专业课考试材料成本费200元。以上手续须齐备，材料不全或弄虚作假及不符合报考要求者，不予报名。




考试时间及科目安排
1．面试及考试安排
2．除本校考点外其它考点需自备画板、画架，考生考试期间的食宿、交通费自理。素描、速写、色彩试卷规格均为8开，素描考试内容为石膏像和静物二选一（石膏像：罗马青年、阿古利巴、伏尔泰），速写考试内容为人物速写，色彩考试内容为静物。

3. 填涂答题卡，考生需自带2B铅笔。
4．严格执行考试纪律，违者取消考试资格。


录取办法：
（一）贯彻公平、公正的录取原则，依据考试成绩、政治思想品德考查，德、智、体全面衡量，择优录取。
（二）试卷总分为660分。专业试卷满分为300分（素描100分、速写100分、色彩100分）；文化试卷满分为360分（语文120分、英语120分、数学120分）。
（三）专业课考试分数与文化课考试分数相加，按总分排名录取。录取时根据考试整体水平划定单科分数线。
（四）根据国家有关政策规定，烈士子女、归侨子女、华侨子女；台胞子女和援藏（援疆）干部子女；少数民族乡的少数民族考生，录取时有以上情形之一者加5分。
（五）5月份由我校签发新生录取通知书。
（六）新生入学后，学校对其德、智、体进行全面复查，如有不符合招生条件或有舞弊行为者，取消入学资格。
（七）、其他
1、招生名额中含拟招收中意课程实验班学生50名，招生有关规定另见中意课程实验班招生简章。
2、学校实行优等生高额奖学金制，每学期评定一次。在一个学年度内连续两学期获得一等奖学金者，可获得全额奖学金（全额奖学金为一年学费）。
3、学生在校期间符合条件者可享受国家助学金和减免学费政策（每生每年2000元）。
4、学生毕业凡成绩合格者，由鲁迅美术学院附中签发中等专业学校毕业证书，并经教育主管部门验印，国家承认学历。
5、凡被我校录取的外省籍学生，其户籍关系可迁移到我校。
6、学生毕业后可报考鲁迅美术学院等专业院校及其它综合性院校。
7、其它不详事宜，由鲁迅美术学院附中招生办负责答疑。
（八）、有关规定
（一）学校全部招收计划内收费生，根据物价部门核定标准，学费每生每年14,000元。
（二）学校实行优秀新生奖励政策，根据招生考试成绩，排名在前30名的学生，注册后，学校将相应减免学费。
（三）学校实行寄宿制，住宿生每生每年收住宿费1200元，学习用具及生活费自理。
咨询电话
招生办公室：024—88257503  88269590
网址：www.lnlmfz.com
收发室：024－88266411－8100
邮编：110045
乘车路线：沈阳站乘328路、399路、281路，北站乘325路，其他地点可搭乘212路、162路、298路到724厂“西门”车站下车。




华茂外国语学校


招生对象和条件
1、热爱艺术，具备学习文化和艺术专业的基本素质。
2、身体健康，无色盲或色弱（美术专业）。
3、需参加我校组织的艺术专业测试。


报名流程
1、网上报名
（1）可登录我校官网（www.huawai.net），下载并并填写报名表。
（2）请关注学校官微，进行预报名登记。
2、现场确认
（1）请于2019年5月8日前提交报名登记表。
（2）其他材料：身份证或户口本复印件，2张免冠白底一寸彩色证件照。
（3）核对考生信息。
3、艺考成绩公布
艺考结束后，我校将在一周内在我校官网公布艺术考试结果。


艺术考试安排（2019.5.11）
考试科目



考试时间


录取

1、综合成绩核算：中考学业成绩占60%，专业成绩占40%。
2、要求：
符合报名条件并通过专业测试；
填报我校艺术专业志愿，教育局根据学生综合成绩择优录取。






华光中学


学校概况
宁波市华光学校创办于2000年，是国家5A级新型混合所有制学校，为市教育局直属学校，实施普通高中学历教育。现经教育局批准，今年学校招收三个美术班（132人），其中跨区招生50名。
学校坐落在“世界非遗”它山堰所在地--鄞江镇，占地面积约40亩，建有标准舒适的教学楼、美术教学园区、学生公寓和师生餐厅，设施完善，环境优美。艺术特色教育共享鄞江中学优质教学资源，拥有独立的艺术教学园区、教育体系。现有美术教师10名，特色教学模式高效、教学管理科学、课程开设规范、课时安排合理。
近四年来，学校的艺术教育成果显著，毕业生本科率和重点率屡创新高：2015届-2018届共有美术生337名，其中本科录取289人，一批重点院校录取41人，本科率85%以上。
在2019年浙江省普通高校美术类招生统考（美术省联考）中，高三（4）班的张怡宁同学取得平均分全省第二、素描单科全省第一的好成绩，美术生专业平均分84分以上，专业成绩高于公办普高美术特色班的平均水平。近几年新高考改革的学考、选考也取得了良好的成绩，受到上级主管部门和社会各界的一致好评。




【测评时间】5月11日（周六）
【测评地点】宁波市华光学校
【考试科目、内容用及分值】
上午：8:30—11:00：素描（实物照片写生）100分
下午：13:00—14:30：色彩（临摹）50分
【考务费】150元（考试当天收取）
【注意事项】考生需自备画笔及其他相关工具，其中画板、铅画纸将由学校提供。


录取办法：
鄞江中学将于5月12日组织美术专业测试，参加测试的考生成绩将在华光学校招生录取时作为参照，按华光学校录取这份办法执行。
宁波市华光学校将会在专业测试结束一周后于校微信公众号上公布合格考生的准考证
号。学校还将在成绩公布的两天内以短信的方式通知考生个人成绩，未收到者请主动与学校联系。






宁波至诚中学


学校概况
宁波至诚学校近几年来在音乐、美术和体育特色教育上不断发展，每年向全国各地艺术院校、师范院校和综合类大学输送不少高素质高水平学生。经教育局批准，今年面向全大市招收音乐（20人）、美术（20人）和体育特长生24（人）。


一、招生对象及条件
1、 符合宁波地区高中段学校报名条件，思想品德优良，身心健康，具有音乐、美术、体育运动特长和发展潜质的2019届初中毕业生。
2、音乐类（20人）
（1）以声乐为主的考生，要求有较好的嗓音条件和音乐素养，音乐表达能力好。
（2）以器乐为主的考生要求有一定的演奏基础并达到较好程度，有一定视唱基础。
（3）以表演为主的考生，要求有扎实的语言功底，较好的普通话水平及一定的表演天赋和能力。男生要求身高1米72以上，女生1米60以上，有较好的形象。
3、体育类（滑板8人、高尔夫8人、皮划艇8人，共24人）
（1）在初中阶段参加市级以上教育行政部门主办的体育比赛取得个人项目前六名;
（2）集体项目前八名的初中应届毕业生，或县级以上教育行 政部门主办的体育比赛取得个人、集体项目前三名的初中应届毕业生,（身体素质较突出者，要求可适当降低到校运动会个人名次前二名）或专项成绩达到国家三级运动员水平者;
（3）专项成绩达到国家二级运动员水准经测试后可优先录取。
4、美术类（20人）
（1）热爱艺术，具有一定的绘画艺术技能。
（2）无色盲、色弱。


报名时间及报名方式
1、报名时间：2019年5月10日前
2、报名方式：1.考生登录学校网站（http://www.zcedu.com.cn）入学申请栏中填写个人信息进行网上报名；2.电话报名或到校现场报名。
面试时间和内容
1、面试时间和地点：5月11-12日 宁波至诚学校
2、面试内容：详见学校网站（特长生招生测试方案）


录取办法：
1、参加中考，按中考成绩总分和专业素质测试总分合成综合成绩，从高分到低分择优录。
考生综合成绩合成公式如下：
考生综合成绩=中考总分÷专业素质测试总分×考生专业素质测试得分×（1-α）+ 考生中考成绩×α
（α为中考成绩所占百分比。α=30%）
2、名单报宁波市教育局中招办公室审核后，由我校发放录取通知书。




◆  ◆  ◆  ◆  ◆


广美附中
学校概况
广州美术学院附属中等美术学校（以下简称广州美术学院附中）是广东省教育厅直属、广州美术学院主管的公办中等美术专业学校，是新中国成立最早的全国六大美术学院附中之一，创办于1954年，在国内外享有较高的知名度。广州美术学院附中位于广州美术学院昌岗校区内，与广州美术学院共享教育资源，艺术氛围浓郁。自建校以来，学校培养了一大批国内外知名画家、美术教育家和美术设计家，毕业生大多考入广州美术学院等国内外著名艺术院校，被誉为艺术家的摇篮。


报考范围与条件:
1、广州美术学院附中面向全国初中毕业生招生，要求身体健康，无色盲，无色弱；年龄不超过18周岁（2001年9月1日后出生）；不招收高中及中职学校在校生。
2、经广东省教育厅批准，我校可以招收部分港澳台和外国籍学生。
招生名额：
招收国家任务生150名。




报名办法：
1、国内户籍考生采取网上预报名（报名网址：219.222.1.20，请在浏览器中打开），考生必须详细输入个人报考信息，网报截止后不能更改。网上预报名时间：2019年3月22日上午9:00至4月22日下午18:00止。
2、港澳台籍、外国籍考生于4月29日周一备齐资料直接到报到现场报名（详见第3点）。
3、报到确认日期：4月29日周一。考生现场报到、交费、照相、交纳相关资料、领取准考证、熟悉考场。报到确认时，应交下列材料：
(1)应届毕业生交报考意见表一份：保存并打印我校报考意见表，到所在学校填写评语和报考意见，加盖学校公章；往届毕业生交初中《毕业证》复印件。
(2)国内户籍考生提供本人二代身份证原件及复印件（临时身份证无效）、户口簿原件及复印件（须含户籍地址页及本人页）；
(3)香港、澳门籍考生提供香港、澳门地区身份证、港澳居民来往内地通行证原件及复印件；
(4)台湾籍考生提供台湾地区身份证、台湾居民来往大陆通行证原件及复印件；
(5)外国籍考生提供外国户籍身份证明、护照原件及复印件；
(6)考务费用：235元。
4、以上报名时应交的资料必须一次交齐, 资料不全者不受理报名。
5、考生报到确认地点：广州市海珠区昌岗东路257号广州美术学院附中校本部。


考试时间及科目安排


考试日期、科目、时间、地点：
1、考试地点：广州市海珠区昌岗东路257号广州美术学院附中校本部。
2、考生食宿自理，考试用的画具、画板、颜料自备，专业考试时不允许用画架、定画液等喷液。
3、考试用画纸由我校提供，尺寸为八开。


录取办法：
1、我校根据考生参加招生入学考试的成绩结合录取人数划定文化科录取分数线和专业科录取分数线，录取原则如下：
(1)对文化科总成绩和专业科总成绩均达到该科录取分数线者（双上线）予以录取；
(2)对文化科总成绩排前二十名且专业科总成绩低于专业科录取分数线20分以内者予以录取；
(3)对专业科总成绩排前二十名且文化科总成绩低于文化科录取分数线20分以内者予以录取；
(4)对港澳台籍、外国籍考生，文化科、专业科成绩均可适当降分择优录取。
2、预录学生（入学考试成绩符合以上录取原则的考生）按学校要求提交户籍证明等材料。
3、经审核完全符合录取条件者，学校发放录取通知书。
4、所有入学考试成绩仅限于当年有效。




其他须知：
学费、住宿费标准：
1、学费标准为每学年5400元（含港澳台籍学生），如有调整，以入学时广东省发改委批复的标准执行。
2、凡被我校录取的农村（含县、镇）户口的学生，前三年执行免交学费政策，第四年按原学费标准收取学费。
3、外国籍学生按广州美术学院外国籍留学生学费标准的80%收取学费。
4、住宿费标准为每学年1000元；如入学后学院调整，按学院标准收取。
5、学生中途退学者，其学费退费按广东省物价管理部门有关规定办理。
6、学生的学习用具、床上用品及生活费用自理。
7、家庭经济困难学生可以申请国家助学金，2000元/学年。
奖励政策：

1、我校将入学新生参加招生入学考试的成绩进行排名，对文化成绩前六名和专业成绩前六名者分别给予一次性奖励。
2、学生入学后，学校根据综合测评设立各类奖学金。
九、毕业待遇：
1、符合毕业条件的学生,我校将颁发由广东省教育厅验证的中等职业学校毕业证书。
2、符合毕业条件的学生均可参加广东省全国普通高考，报考美术专业院校或综合性大学美术专业。
3、符合毕业条件的学生，学校可推荐申请国外大学留学。
户口迁移：
1、凡被我校录取的外省籍学生，其户籍关系须迁移到我校。
2、按照公安机关相关文件要求，学生毕业后三个月内须将本人户口迁出我校。
入学后复查：
新生入学后我校将进行复试，入学后三个月内发现有不符合录取条件、有舞弊行为或经我校招生委员会认定未达到我校入学要求者，取消其入学资格, 退回原籍，情节恶劣的，我校将移交有关部门查究。
AIP国际艺术高中课程招生简介：
广州美术学院附中自2013年开始举办AIP国际艺术高中课程，学制三年，该课程是我校与文化部下属的中国艺术职业教育学会共同管理的国际艺术课程，立足于中国传统文化的传承和发展，深层次融合中、外教育体制的优势，为我国创新型人才提供创造性基础教育，为有志于出国留学的艺术、设计学子们架构出一座互通中西的“绿色”桥梁。目前，AIP在校生200多人，2018届毕业生73人，国外知名艺术大学录取率100%，共获得录取通知书221份，及奖学金4,370,055元。截至2019年2月，已成功输送200多名毕业生至英、美知名艺术大学就读。本课程面向全国招生，凡报考广州美院附中的考生均可兼报，详情请查阅《2019年广州美术学院附中AIP国际艺术高中课程招生简章》。
AIP课程网址： www.aip-gz.com
AIP课程联系地址：广州市海珠区光汉直街40号（原广东药学院内）广州美术学院附中宝岗校区8号楼, 邮编：510240。
AIP课程联系电话：020-34145663/刘老师18680583802/ 马老师15521218411。
AIP课程深圳中心地址：深圳市福田区福田街道福安社区福华一路138号国际商会大厦A栋1001，电话：高老师18011818841/李老师15013490963。
校本部联系方式：
1、网址：www.gmfz.net.cn
2、微信公众号：gmfz1954
3、招生、培训办公室电话：020-84018319。
4、联系地址：广州市海珠区昌岗东路257号广州美术学院附中北楼205招生办公室。
5、邮编：510260。






精彩艺校招生报名通道


长按扫描二维码进入报名通道


精彩艺校
━ ━ ━ ━ ━
学习美  创造美  享受美
德国体系少儿美术、美术中高考辅导、
成人高端美术
400-0574-878
培养艺术家的摇篮
精彩艺校介绍
精彩艺校办学始于1994年秋季，是一所经过教育局、民政局审批合格的宁波市首批美术教育培训学校。拥有强大师资打造专业美术教育；采用德国课程体系引领国际理念。创始人25年专注于中高考美术、少儿美术、成人高端美术，
荣誉介绍
1、在刚刚揭晓的2018届浙江省高职联考中，我校学员徐可欣同学在4000多名学生中，勇夺浙江省第二名的好成绩。
2、2017届伍俊、李晓研、关爱、王锟芦、严奥佳等同学被中国美院本科录取。
3.2016届高考生在浙江省美术联考中以平均分90分夺得浙江省画室第一名。
4. 全国首个实行美术生精英成长规划的艺术学校，出台详细方案，并与学员签订承诺协议书(2016.5）。
5.精彩艺校宁波地区首个培养出被中央美院录取学生的培训学校(2008.7)；
6.首届浙江省美术联考状元(1996.7)
7.历年的浙江省美术联考100%通过率，中国美院60%以上通过率；
8.人文三江--宁波市第二届油画展（市美协主办）全市共入选85幅作品有13幅来自我校成人油画班(2015.6)；
9.每年举行春季大型创作活动、秋季大型户外写生活动；（2012.3开始）
10.每年组织夏季国际艺术游学、冬季中高端画展；（2012.3开始）
11.不定期举行各类比赛、爱心义捐、义拍、义卖等活动；
12.已培养学员10000余人，其中1000多名高考生均考入各艺术院校，500多名学生被中国美院等重点类艺术院校录取；
13.2013年至今有1000多名学生通过中国美院不同级别的考级，我校被中国美院授予中国美院考级中心；（2015.1）
14.现已成为浙江省办学历史最悠久的美术学校(1994）。
15.著名艺术家、设计师陈日方、朱白玄、李宇、奕洁洁、陈丹阳、张赫、周毅、陈晓霞、胡肖杰、周宏等均出自我校，宁波精彩艺校已成为培养艺术家的摇篮。
精彩艺校总部（高考·精英校区）:
鄞州区嵩江中路537号（与天童路交叉口）
咨询热线：18957449820
校区前台：83035177




整整二十五年
我们一直在专注于美术教育的路上
因为专注，所以专业


▼更多精彩内容，请长按二维码▼'''


data = {
    'dtype': 'wx',
    'title': 'this is a test',
    'content': content,
}

##========= signal test =======##
st1 = datetime.now()
requests_flask_server(data)
print('use time: ',datetime.now() - st1)
exit(0)

##========= multiprocess test =======##
c1 = {'content': '🥝我🉑!啊❤️这天大家!☀️苛捐杂税猛于虎[衰]'}
c2 = {'content': '这是带头要让人民币升值啊！ //@互联网的那点事:充值面额目前支持 50元，100元，300元 和 500元 ！ 关于定价 $0.99 的应用，中国区定价 ? 6 元。 $1.99 的应用，中国区定价 ? 12 元。 [泪]'}
c3 = {'content': '谁欺负双鱼座,俺就和他玩儿命!!![抓狂] //@重口味女秘书:双鱼座顶起 ...'}
c4 = {'content': '''鄞江中学位于宁波市海曙区鄞江镇，依山傍水，环境幽雅。学校占地面积２００亩，教学设施先进，教学设备齐全，有面积3000多平方米、现代化多功能的艺术馆，设有展厅、画廊、多个教师工作室。师资力量雄厚，学校现有专业教师18人，外聘省内外十几位专家、教授为我校艺术顾问。
我校美术特色教学自83年创办以来，遵循“唯实、求真、创新”的办学理念，形成了课程开设规范、课时安排合理、教学管理科学的美术教学模式，教学成果显著：连年来专业高考上线率为100%，录取率达到98.2%以上，重点率为60％以上。从95年－2018年我校美术生录取于各级各类高校人数达1500多人，其中，在2001－2018年高考中，有360多名学生被中国美院录取，60多名学生考上中央美术学院以及浙江大学、华东师范大学等“211工程”院校。高考成绩连年来处于全省领先地位，赢得社会广泛赞誉。
学校历年来都是省、市艺术先进单位，2010被评为全国艺术教育先进单位，艺术氛围浓厚，2013年成为宁波市学科（美术）基地培育学校，2014年成为中国美术学院生源基地学校。艺术活动丰富多彩，多次举办专家师生画展、讲座，拥有国家级美术专业刊物《中国水彩》, 学校已成为省市艺术教育研讨中心。'''}
c6 = {'content' :'傻x教练,能有个准入门槛不? 啥78女教练 ? 杀人犯'}
c7 = {'content' :'如果不是害怕割腕 我可能早死了'}

datas = [c1, c2, c3, c4, data, c6, c7, c1]



if __name__ == '__main__':
    p = Pool(4)
    st = datetime.now()
    for d in datas:
        p.apply_async(requests_flask_server, args=(d,))

    p.close()
    p.join()
    print('total use time: ',datetime.now() - st)
